user nginx;

error_log /var/log/nginx.error_log info;

events {
    worker_connections 256;
}

http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    
    client_header_buffer_size 1k;
    large_client_header_buffers  4 4k;
    
    keepalive_timeout  75 20;

    server {
        server_name server_name;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/servername/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/servername/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        access_log /var/log/nginx.access_log main;

        root /usr/share/nginx/;
	
        location / {
            index index.html;
            try_files $uri $uri/ $uri.html =404;	    
        }

        location /login {
            try_files $uri $uri/ $uri.html =404;	    
        }
        
        location /api/login {            
            proxy_pass http://server:8080/login;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
        }

        error_page 404 /404.html;
    }
    
    server {
        server_name servername;
        listen 80;
        
    	location / {
            return 302 https://$host$request_uri;
        }
    }
    
}
